# asp.netcore9_Practice_CleanArchitecture

./: .gitignore  MyPractice.CleanArchitecture0.sln  README.md
MyPractice.Application/: DependencyInjection.cs  MyPractice.Application.csproj
MyPractice.Application.Contract/: MyPractice.Application.Contract.csproj
MyPractice.Application.Contract/Command/: BaseDto.cs  BaseException.cs  IQueryRepository.cs
MyPractice.Application.Contract/Dtos/: PagedRequestDto.cs  PagedResult.cs  TodoItem.cs  TodoListDto.cs
MyPractice.Application.Contract/Exceptions/: TodoListTitleNullException.cs
MyPractice.Application.Contract/Interfaces/: ILocalizer.cs
MyPractice.Application.Contract/Interfaces/Repositories/: ITodoListRepositoryQuery.cs
MyPractice.Application.Contract/Interfaces/Services/: ITodoListService.cs
MyPractice.Application.Contract/Mappers/: TodoListMapper.cs
MyPractice.Application.Contract/Resources/: TodoListResource.Designer.cs  TodoListResource.resx
MyPractice.Application/Services/: TodoListService.cs
MyPractice.CleanArchitecture.Domain.Tests/: MyPractice.CleanArchitecture.Domain.Tests.csproj
MyPractice.CleanArchitecture.Domain.Tests/Entities/: CustomerTests.cs  TodoListTests.cs
MyPractice.CleanArchitecture.Domain.Tests/Services/: CustomerMigrationServiceTests.cs  DiscountServiceTests.cs
MyPractice.CleanArchitecture.Domain.Tests/ValueObjects/: AddressTests.cs  EmailTests.cs  MoneyTests.cs
MyPractice.CleanArchitecture.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IBaseRepositoryCommand.cs  IDomainEvent.cs  ValueObject.cs
MyPractice.CleanArchitecture.Domain/Entities/: Customer.cs  Order.cs
MyPractice.CleanArchitecture.Domain/Entities/TodoItem/: ITodoItemRepository.cs  TodoItem.cs
MyPractice.CleanArchitecture.Domain/Entities/TodoList/: ITodoListRepository.cs  TodoList.cs
MyPractice.CleanArchitecture.Domain/Enums/: PriorityLevel.cs  ResourceType.cs
MyPractice.CleanArchitecture.Domain/Events/: CustomerAddressChangedEvent.cs
MyPractice.CleanArchitecture.Domain/Exceptions/: UnsupportedColourException.cs
MyPractice.CleanArchitecture.Domain/Services/: CustomerMigrationService.cs  DiscountService.cs
MyPractice.CleanArchitecture.Domain/ValueObjects/: Address.cs  Colour.cs  Email.cs  Money.cs
MyPractice.Config/: Bootstrapper.cs
MyPractice.Infrastructure/: Class1.cs
MyPractice.Infrastructure/Helper/: StringConvertor.cs
MyPractice.Interface.RestApi/: MyPractice.Interface.RestApi.csproj  MyPractice.Interface.RestApi.http  Program.cs
MyPractice.Interface.RestApi/Controllers/: HomeController.cs  TodoListController.cs
MyPractice.Interface.RestApi/Middlewares/: GlobalErrors.cs
MyPractice.Localization/: Class1.cs  MyPractice.Localization.csproj
MyPractice.Localization/Helper/: Localizer.cs  ResourceWrapper.cs
MyPractice.Localization/Resources/: Customer.Designer.cs  TodoList.Designer.cs
MyPractice.Localization/Resources/Order/: Order.Designer.cs
MyPractice.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  MyPractice.Persistence.csproj
MyPractice.Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
MyPractice.Persistence/Migrations/: 20250717202950_init_mydb.Designer.cs  20250717202950_init_mydb.cs  ApplicationDbContextModelSnapshot.cs
MyPractice.Persistence/Repositories/TodoList/: TodoListRepository.cs  TodoListRepositoryQuery.cs
